{
  "name": "right",
  "version": "0.0.0",
  "main": "right",
  "dependencies": {
    "browserify": "~1.14.5",
    "ecstatic": "~0.1.6",
    "express": "~3.0.0rc2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha -u bdd -R spec",
  },
  "license": "dafuq"
}
